;;-*-Lisp-*-
(in-package goal)

;; name: mod-custom-code.gc
;; name in dgo: mod-custom-code
;; dgos: TODO


;;;;;;;;;;;;;;;;;;;;;;;;;;
;; What is this file for.
;;;;;;;;;;;;;;;;;;;;;;;;;;

#| This file contains function defenitions that are pre placed in the mod base,
so if you place custom code inside of these functions, it will exectue based on
the name of the function, for example, if you place (set! (-> *game-info* fuel) (+ (-> *game-info* fuel) 1))
to the function named runs-on-orb-pickup, then jaks powercell count will increase each time you collect
an orb |#

(defun spawn-patched-blocking-planes ()
  (let ((verts (new 'stack-no-clear 'inline-array 'vector 2)))
    ;; test near geologist
    ;; (when (not (process-by-name "test-blocking-plane-1" *active-pool*))
    ;;   (set-vector-meters! (-> verts 0) 194.39  10.62 -1587.11)
    ;;   (set-vector-meters! (-> verts 1) 214.60  10.31 -1590.41)
    ;;   (blocking-plane-spawn-simple verts (meters 30.0) "test-blocking-plane-1")
    ;;   )

    ;; PUZZLE SKIP
    ;; left side
    (when (not (process-by-name "sunken-blocking-plane-0" *active-pool*))
      (set-vector-meters! (-> verts 0) 894.83 -170.4 -1795.44)
      (set-vector-meters! (-> verts 1) 914.64 -170.4 -1807.53)
      (blocking-plane-spawn-simple verts (meters 50.0) "sunken-blocking-plane-0")
      )
    ;; top side
    (when (not (process-by-name "sunken-blocking-plane-1" *active-pool*))
      (set-vector-meters! (-> verts 0) 884.26 -136.4 -1822.92)
      (set-vector-meters! (-> verts 1) 901.70 -136.4 -1771.47)
      (blocking-plane-spawn-simple verts (meters 30.0) "sunken-blocking-plane-1")
      )
    ;; right side
    (when (not (process-by-name "sunken-blocking-plane-2" *active-pool*))
      (set-vector-meters! (-> verts 0) 901.30 -170.4 -1774.86)
      (set-vector-meters! (-> verts 1) 920.83 -170.4 -1776.60)
      (blocking-plane-spawn-simple verts (meters 50.0) "sunken-blocking-plane-2")
      )
    )
  (none)
  )

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Begin function defintions.
;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun runs-every-frame ()
  ;; PATCHED - no boosteds
  (set! (-> *edge-surface* fric) 1530000.0)
    
  ;; PATCHED - spawn some invisible planes
  (spawn-patched-blocking-planes)
  
  (if *show-input-display* 
    (input-display-on)
    (input-display-off)
    )

  (none)
  )

(defun runs-on-orb-pickup ((parent process-tree))
  (let* ((from-cache? (and parent (type-type? (-> parent type) orb-cache-top))))
    ;; Code here runs on ANY orb pickup


    (when from-cache?
      ;; Code here runs only if the orb was from an orb cache

      )

    (when (not from-cache?)
      ;; Code here runs only if the orb was NOT from an orb cache

      )
    )
  (none)
  )

(defun runs-on-fly-pickup ()
  ;; Code here runs on any scout fly pickup

  (none)
  )

(defun runs-on-cell-pickup ((cell-event symbol))
  (case cell-event
    (('pickup)      
      ;; Code here runs as soon as you pickup a powercell

      )
    (('cutscene-end)      
      ;; Code here runs at the end of any powercell cutscene

      )
    )

  (none)
  )

(defun runs-on-eco-pickup ((eco-type pickup-type) (parent process-tree))
  (let* ((from-vent? (and parent (type-type? (-> parent type) vent))))
    ;; Code here runs as soon as you pickup ANY eco

    (case eco-type
      (((pickup-type eco-yellow))      
        ;; Code here runs as soon as you pickup yellow eco

        )
      (((pickup-type eco-red))      
        ;; Code here runs as soon as you pickup red eco

        )
      (((pickup-type eco-blue))      
        ;; Code here runs as soon as you pickup blue eco

        )
      (((pickup-type eco-pill))      
        ;; Code here runs as soon as you pickup small green eco

        )
      (((pickup-type eco-green))      
        ;; Code here runs as soon as you pickup big green eco 

        )
      )
    
    (when from-vent?
      ;; Code here runs only if the eco was picked up from a vent

      )
    )

  (none)
  )

(defun runs-on-jak-spawn ()
  ;; Code here runs every time jak spawns (loading a file new game or death)

  ;;uncomment this to use custom music for custom levels - the function is in mod-common-functions.gc
  ;;(process-spawn-function process music-manager-proc)
  (none)
  )

(defun runs-on-jak-death ((death-event symbol))
  (case death-event
    (('dying)
      ;; Code here runs immediately every time jak dies, before any death animation or death cutscene
      
      )
    (('blackout)
      ;; Code here runs after jak dies (and any death cutscene finishes), during the blackout before he spawns

      )
    )
  
  (none)
  )


    ;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;; deprecated function defintions.
    ;;;;;;;;;;;;;;;;;;;;;;;;;;

    #| these are no longer recommended/supported however we include them anyways to not break anyones mods.
    |#
